[00:16.55] あの日飛び出した此の街と君が正しかったのにね
[00:27.55] 
[00:37.01] 不愉快な笑みを向け長い沈黙の後
[00:42.67] 態度を更に悪くしたら
[00:47.62] 冷たいアスファルトに額を擦らせて
[00:53.29] 期待はずれのあたしを攻めた
[00:59.79] 
[00:58.03] 君が周りを無くした
[01:03.12] あたしはそれを無視した
[01:08.62] 
[01:09.57] さよならを告げたあの日の唇が一年後
[01:20.40] どういう気持ちで
[01:24.20] いまあたしにキスをしてくれたのかな
[01:32.70] 
[01:40.91] 短い嘘を繋げ赤いものに替えて
[01:46.52] 疎外されゆく本音を伏せた
[01:51.62] 足らない言葉よりも近い距離を好み
[01:56.90] 理解出来ていた様に思うが
[02:02.90] 
[02:01.99] 君に涙を教えた
[02:07.26] あたしはそれを無視した
[02:12.76] 
[02:13.47] 可愛いひとなら捨てる程居るなんて云うくせに
[02:24.14] どうして未だに君の横には誰一人居ないのかな
[02:34.64] 
[02:35.01] 何て大それたことを夢見てしまったんだろう
[02:40.57] あんな傲慢な類の愛を押し付けたり
[02:45.41] 都会では冬の匂いも正しくない
[02:50.52] 百道浜も君も室見川もない
[02:56.52] 
[02:58.84] もう我が儘など云えないことは分かっているから
[03:09.44] 明日の空港に最後でも来てなんてとても云えない
[03:20.01] 忠告は全ていま罰として現実になった
[03:30.95] あの日飛び出した此の街と君が正しかったのにね