[00:15.70] あの日飛び出した此の街と君が正しかったのにね
[00:26.70] 
[00:36.25] 不愉快な笑みを向け長い沈黙の後
[00:42.44] 態度を更に悪くしたら
[00:47.15] 冷たいアスファルトに額を擦らせて
[00:52.77] 期待はずれのあたしを攻めた
[00:59.27] 
[00:57.77] 君が周りを無くした
[01:02.84] あたしはそれを無視した
[01:08.34] 
[01:09.27] さよならを告げたあの日の唇が一年後
[01:19.87] どういう気持ちで
[01:23.98] いまあたしにキスをしてくれたのかな
[01:32.48] 
[01:40.43] 短い嘘を繋げ赤いものに替えて
[01:46.23] 疎外されゆく本音を伏せた
[01:51.18] 足らない言葉よりも近い距離を好み
[01:56.66] 理解出来ていた様に思うが
[02:02.66] 
[02:01.42] 君に涙を教えた
[02:06.97] あたしはそれを無視した
[02:12.47] 
[02:13.22] 可愛いひとなら捨てる程居るなんて云うくせに
[02:23.67] どうして未だに君の横には誰一人居ないのかな
[02:34.17] 
[02:34.80] 何て大それたことを夢見てしまったんだろう
[02:40.07] あんな傲慢な類の愛を押し付けたり
[02:45.43] 都会では冬の匂いも正しくない
[02:50.26] 百道浜も君も室見川もない
[02:56.26] 
[02:58.66] もう我が儘など云えないことは分かっているから
[03:08.91] 明日の空港に最後でも来てなんてとても云えない
[03:19.89] 忠告は全ていま罰として現実になった
[03:30.43] あの日飛び出した此の街と君が正しかったのにね