[00:00.21] あの日飛び出した 此の街と君が正しかったのにね
[00:11.71] 
[00:20.67] 不愉快な笑みを向け 長い沈黙の後 態度を更に悪くしたら
[00:30.88] 冷たいアスファルトに額を擦らせて 期待はずれのあたしを攻めた
[00:45.88] 
[00:40.96] 君が周りを無くした あたしはそれを無視した
[00:51.46] 
[00:52.06] さよならを告げた あの日の唇が一年後
[01:02.64] どういう気持ちで いまあたしにキスをしてくれたのかな
[01:15.64] 
[01:23.24] 短い嘘を繋げ 赤いものに替えて 疎外されゆく本音を伏せた
[01:33.50] 足らない言葉よりも近い距離を好み 理解出来ていた様に思うが
[01:48.00] 
[01:43.38] 君に涙を教えた あたしはそれも無視した
[01:52.88] 
[01:55.05] 可愛いひとなら捨てる程いるなんて云うくせに
[02:05.60] どうして未だに 君の横には誰一人居ないのかな
[02:16.60] 
[02:15.93] 何て大それたことを夢見てしまったんだろう
[02:21.38] あんな傲慢な類の愛を押し付けたり
[02:26.21] 都会では冬の匂いも正しくもない
[02:31.17] 百道浜も君も室見川もない
[02:37.17] 
[02:39.55] もう我が儘など 云えないことは分かっているから
[02:49.66] 明日の空港に 最後でも来てなんてとても云えない
[03:01.16] 
[03:00.43] 忠告は全て いま罰として現実になった
[03:10.56] あの日飛び出した 此の街と君が正しかったのにね