[00:16.19] あの日飛び出した此の街と君が正しかったのにね
[00:36.59] 不愉快な笑みを向け長い沈黙の後
[00:42.40] 態度を更に悪くしたら
[00:46.99] 冷たいアスファルトに額を擦らせて
[00:52.76] 期待はずれのあたしを攻めた
[00:57.44] 君が周りを無くした
[01:02.79] あたしはそれを無視した
[01:09.19] さよならを告げたあの日の唇が一年後
[01:19.73] どういう気持ちで
[01:23.90] いまあたしにキスをしてくれたのかな
[01:40.56] 短い嘘を繋げ赤いものに替えて
[01:46.49] 疎外されゆく本音を伏せた
[01:51.27] 足らない言葉よりも近い距離を好み
[01:56.49] 理解出来ていた様に思うが
[02:01.34] 君に涙を教えた
[02:06.60] あたしはそれを無視した
[02:13.11] 可愛いひとなら捨てる程居るなんて云うくせに
[02:23.59] どうして未だに君の横には誰一人居ないのかな
[02:34.81] 何て大それたことを夢見てしまったんだろう
[02:40.02] あんな傲慢な類の愛を押し付けたり
[02:45.20] 都会では冬の匂いも正しくない
[02:50.13] 百道浜も君も室見川もない
[02:58.55] もう我が儘など云えないことは分かっているから
[03:09.10] 明日の空港に最後でも来てなんてとても云えない
[03:19.82] 忠告は全ていま罰として現実になった
[03:30.42] あの日飛び出した此の街と君が正しかったのにね